<!DOCTYPE html>
<html lang="en">
<head>
    <title> Ecommerce Site </title>
    
    <style>
        body{
            margin: 0;
            padding: 0;
            background: skyblue ;
            background: arial;
        }
        .navbar ul{
            list-style: none;
            background: #3283a8;
            margin-left: 50px ;
            margin-top: 80px;
            text-align: center;
            position: fixed;
        }
        .navbar li{
            display: inline-block;
        }
        .navbar a{
            text-decoration: none;
            color: chocolate;
            width: 100px;
            display: block;
            padding: 25px 20px;
            font-size: 15px;
            text-transform: uppercase;
            font-weight: bold;
            text-align: center;
        }
        .navbar a:hover{
            background: orange;

        }
        .mainimg{
            border-radius: 20px;
            float: right;
            width: 230px;
            margin-right: 50px;
            border: solid 4px blueviolet;
            box-shadow: blueviolet 0px 0px 5px 10px ;
        }
        .btn{
            background-color:  orange;
            width: 150px;
            border-radius: 10px;    
        }
        .btn:hover{
             background-color: tomato;
             size: 20px;
            
        }
        .flex{
            height:300px;
            width:250px;
            background-color: #03fcd7;
            margin:5px;
            font-size:30px;
            border-radius: 7px;
            border: solid 2px black;
        } 
        .boat{
            height: 130px;
            margin-left: 50px;
            border-radius: 7px;
            border: solid 2px black;
            
           
        }
        .watch{
            display: flex;
            flex-direction: row;  
        }
        .p{
            font-size: 20px;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li>  <a href="#" style="color: white; font-size: 15px;"> Home </a> </li>
            <li>  <a href="#" style="color: white; font-size: 15px;"> about </a> </li>
            <li>  <a href="#" style="color: white; font-size: 15px;"> Shop </a> </li>
            <li>  <a href="#" style="color: white; font-size: 15px;"> Blog </a> </li>
            <li>  <a href="#" style="color: white; font-size: 15px;"> Contact us </a> </li>
        </ul>
    </div>
    <img src="digitalwatch.jpg" class="mainimg" />
    <h1 style="margin-left: 50px; padding-bottom: 100px;"  > Fastrack Reflex Vox Smart Watch </h1>
    <p style="margin-left: 40px; font-size:20px ;"></p>
        A watch is a portable timepiece intended to be carried or worn by a person.</br>
        It is designed to keep a consistent movement despite the motions caused by the person's activities
    </p>
  
    <h2 style="margin-left: 40px ;">$ 1000.00 🌟🌟🌟🌟🌟</h2>
    <button class="btn" style="margin-left: 35px;"> BUY NOW </button>&nbsp; <b>watch our video</b>
  
    <div>
        <img src="free delivery.png." width="150px" > <b>Fast delivery</b>
        <img src="return delivery logo.png " width="120px"> <b> Free Return</b>
        <img src="24 hour support logo.png" width="150px"> <b>24 hour Support</b>
    </div>

    <table>
        <td><h2>Most Popular Products</h2><td><p>&nbsp;&nbsp;&nbsp;The most well-known watch brand, Rolex has many firsts under its belt, among them the first-ever waterproof watch.</br>&nbsp;&nbsp;&nbsp;A watch is a portable timepiece intended to be carried or worn by a person.
         </br>&nbsp;&nbsp;&nbsp;It is designed to keep a consistent movement despite the motions caused by the person's activities.</p>
    </table>
    <div class="watch">
        <div class="flex">
            <p class="p">
            <img src="fleximage1.jpg" class="boat"><br/>
             Boat Xtend Smartwatch with Alexa </br>
             $ 2999.00 🌟🌟🌟🌟🌟
            <button class="btn">Add to cart</button>
            </p>
        </div>
        <div class="flex">
            <p class="p" >
             <img src="fleximg4.jpg" class="boat">
             Boat Xtend Smartwatch with Alexa </br>
             $ 1999.00 🌟🌟🌟🌟🌟
            <button class="btn">Add to cart</button>
             </div>
            </p>
        <div class="flex">
            <p class="p">
             <img src="fleximage3.jpeg" class="boat"> 
             Best Affordable Luxury Watch Brand </br>
             $ 999.00 🌟🌟🌟🌟🌟
            <button class="btn">Add to cart</button>
            </div>
            </p>
        <div class="flex">
            <p class="p">
            <img src="fleximg4.jpg" class="boat">
             Gold Plated Mesh Chain Analog Wrist Watch </br>
            $ 499.00 🌟🌟🌟🌟🌟
           <button class="btn">Add to cart</button>
            </p>
         </div>
         <div class="flex">
            <p class="p">
            <img src="fleximg3.jpg" class="boat">
            Amazfit Zepp E Stylish Smart Watch </br>
            $ 499.00 🌟🌟🌟🌟🌟
           <button class="btn">Add to cart</button>
            </p>
         </div>
</div>
</body>
</html>